<html>

<style>

  body {
    display : grid;
    grid-template-columns: 33%;
    grid-template-rows: 33%;
  }

  div#home{
    grid-column: 1;
    grid-row: 1;
    border:2px solid#000000;
    overflow-y: auto;
  }

  
  div#bubbleInfo{
    grid-column: 1;
    grid-row: 2;

    border:2px solid#000000;
   
  }

  div#playergrid{
    /* grid-column: 1;
    grid-row: 4; */
    border:0px dotted#000000;
    overflow-y: auto;
    max-height: 73%;
    min-height: 20%;
    resize: both;
    /* padding: 2px 2px 2px 2px; */
  }

 div#addBubble{
    grid-column: 1;
    grid-row: 2; 
    /* resize: both; */
    /* overflow: auto; */
    background:rgb(219, 219, 219);
    border:2px dotted#000000;
    font-size : 1.1em;
    font-family : Verdana, sans-serif ;
    font-weight : bold;
    color: black;
    text-align: center;
    padding: 10px 10px 10px 10px;
    /* max-height: 500%;
    min-height: 600%; */
  }

  div#addplayer{
    grid-column: 1;
    grid-row: 3; 
    /* resize: both; */
    /* overflow: auto; */
    background:rgb(219, 219, 219);
    border:2px dotted#000000;
    font-size : 1.1em;
    font-family : Verdana, sans-serif ;
    font-weight : bold;
    color: black;
    text-align: center;
    padding: 10px 10px 10px 10px;
    max-height: 33vw;
    min-height: 100%;
  }

  svg#nameContainerSvg {

    border :1px dotted rgb(240, 240, 240);
    background-color :  rgb(240, 240, 240);
  }

  svg#playerContainerSvg {
    width: 95%;
    height: 500%;
    border :1px dotted rgb(240, 240, 240);
    background-color :  rgb(240, 240, 240);
  }

  svg#slotcard {
    display: grid;
 
    width: 95%;
    height: 10%;
    border :0px dotted rgb(255, 255, 255);
    /* background:rgba(250, 249, 249, 0); */
    padding: 0.5% 0.5% 0.5% 0.5%;
    -webkit-transition: width 0.8s, height 0.5s; /* For Safari 3.1 to 6.0 */
    transition: width 0.8s, height 0.6s;
    transition-timing-function: ease-in-out;
  }

  svg#slotcard:hover{
    top :0%;
    bottom : -15%;
    /* width: 100%;
    height: 30%; */
    /* border :2px dotted rgb(29, 28, 28); */
    padding: 1% 1% 1% 1%;
    box-shadow: 3px 3px 5px;
    z-index : 1
  }

  
  .inp{

    position: relative ;
    height: 10%;
    width: 90%;
    /* left: -2.5px; */
    padding: 10px 10px 10px 10px;
    text-align: center;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    font-size: 16px;
    font-family:  Verdana, sans-serif ;
    -webkit-transition: width 0.8s, height 0.5s; /* For Safari 3.1 to 6.0 */
    transition: width 0.8s, height 0.6s;
    transition-timing-function: ease-in-out;
    
    }
  .inp:focus{
   
    top :0px;
    bottom : -5px;
    height: 12%;
    width: 92%;
    padding: 10px 10px 10px 10px;
    text-align: center;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    outline-style:solid;
    outline-width: 1px; 
    outline-color: white;
    font-size: 16px;
    font-family:  Verdana, sans-serif ;
    box-shadow: 3px 0px 5px;
  } 

  .button{
    display: inline-block;
    position: relative;
    width: 100%;
    background-color:steelblue; /* Green */
    border: none;
    
    padding: 10px 10px;
    color: white;

    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight : normal;


    box-sizing: border-box;
    cursor : pointer;

    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
  }

  .button:hover{
    background-color: azure;
    color: steelblue;
    border-style: solid;
    border-width: 5px;
    border-color: steelblue;
    font-weight : bold;
    box-shadow: 3px 3px 5px black;

  }

</style>



  <head>
  	
  	
  	<meta charset="UTF-8">

    <script src="p5.js" type="text/javascript"></script>
    <script src="p5.dom.js"></script>
    <script src="matter.js" type="text/javascript"></script>
    
    
    <script src="https://d3js.org/d3.v5.js"></script> 
    <script src="d3-array.v1.min.js"></script>
    <script src="d3-hierarchy.v1.min.js"></script>
    <script src="d3-collection.v1.min.js"></script>
    <script src="d3-scale.v2.min.js"></script>
    <script src="d3-force.v1.min.js"></script>
    
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-quadtree.v1.min.js"></script>
    <script src="https://d3js.org/d3-timer.v1.min.js"></script>
    <script src="https://d3js.org/d3-selection.v1.min.js"></script>
    <script src="https://d3js.org/d3-drag.v1.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-ease.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-transition.v1.min.js"></script>
    <script src="https://d3js.org/d3-zoom.v1.min.js"></script>

    <script src="bulloterie2.json"></script>
    
    <div id="home">
        <H1>La Bulloterie</H1> 
        <!-- <H4> Fabrique à bulle sociale depuis le #169Mars </H4> -->
    

    </div>

  </head>
  
  <body>
    <script src="jitter2.js"></script>
    <script src="main.js"></script>
    <script src="bulle.js"></script>

    <div id="infobox" width="200" height="150"></div>
    <br>
   
    <br>
    
    <div id = "addBubble">
      <input type= "text" class="inp" id="bubbleInput" name="bubbleInput" placeholder="Ajouter une bulle">
      <br>
      <input id="buttonBubble"  class="button" type="button" value="Ajouter une bulle" onclick= bubbleAdd()> 
      <br>
     <div id="bubbleHolder" width="200" height="20"></div>
     <br>
     Choisir un pseudo : 
     <br>
     <input type= "text" class="inp" id="playerPseudo" name="Pseudo" placeholder="Entrer un pseudo">
     <br>
     Choisir un numéro : 
     <br>
     <input type="number" class="inp" id="playerNumber" name="PlayerNumber" min="1" max="99" placeholder="Choisir un chiffre">
     <br><br>
     <input type="submit" class="button" value="Ajouter joueur.se" onclick= playerAdd()>
     <br>

    </div>
    <br>

    <div id="addPlayer">
   
      <H2> Index </H2>
      <br>
      <div id="playergrid">  </div>
      <br>
    </div>
    <br>

    <br>
    
  </body>
</html>


